
application.name = currency-converter
log.path = logs
exchange.rate.api.url=https://api.exchangerate-api.com/v4/latest

#currency decimal places has been referenced from:
#http://testws.galileo.com/gwssample/help/gwshelp/mergedProjects/xmlSelectMainHelp/codes/xws_currency_codes.htm
currency.decimal-places.INR=2
currency.decimal-places.USD=2
currency.decimal-places.EUR=2
currency.decimal-places.JPY=0